<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA</title>
    <link rel="stylesheet" href="css/usa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
       <div id="menu"></div>

<script>
fetch("menu.html")
.then(response => response.text())
.then(data => {
    document.getElementById("menu").innerHTML = data;
});
</script>
 
    <div class="container-usa">
        <div class="teh4">
            <img src="photo ຮູບພາບ/ອາເມລິກາ1.jpeg" width="1050" height="300" style="border-radius: 10px;">
        </div>
        <div class="zz">
            <span>ຍິນຕ້ອນຮັບສູ່ປະເທດ ອາເມລິກາ</span>
            <p>ສະຫະລັດອາເມລິກາ ໂດຍທົ່ວໄປມັກເອິ້ນ ອາເມລິກາ ຕັ້ງຢູ່ໃນ ທະວີບ ອາເມລິກາເໜືອ ມີເນື້ອທີ່ທັງໝົດ 9,8ລ້ານ ຕາລາງກິໂລແມັດ
                ແລະ ປະຊາກອນປະມານ 334ລ້ານຄົນ ເຮັດໃຫ້ສະຫະລັດມີພື້ນທີ່ໃຫຍ່ເປັນ ອັນດັບ3 ຂອງໂລກ ແລະ ມີປະຊາກອນຫຼາຍເປັນ
                ອັນດັບໂ ຂອງໂລກ ປະກອບດ້ວຍຣັດ 50ຣັດ ແລະ ມີພົມແດງທິດເໜືອຕິດກັບປະເທດ
                ແຄນາດາ ແລະ ທາງທິດໃຕ້ຕິດກັບ ປະເທດ ແມັກຊີໂກ ແລະ ຍັງມີພົມແດງທາງທະເລຕິດກັບຫຼາຍປະເທດ ມີເມືອງຫຼວງຊື່ວ່າ ກຣຸງ ວໍຊິງຕັນ ດີ ຊີ ແລະ ນະຄອນທີ່ໃຫຍ່ທີ່ສຸດ ແມ່ນ ນະຄອນນິວຢອກ
            </p>
        </div>
        <div class="container-usa1">
    <div class="uu">
      <img src="USA Photo/ເທພີເສລີພາບ.jpeg">
      <div class="card-content">
        
        <div class="card-title">ເທພີເສລີພາບ Liberty Enlightening the world</div>
        <div class="card-description">
          ເທພີເສລີພາບ Liberty Enlightening the world ຕັ້ງຢູ່ ເກາະ ລິເບຕີ ເຊິງຢູ່ບໍລິເວນທາງຕອນໃຕ້ສຸດຂອງ <br>
          ເກາະ ຮັຕຕັ່ນ ໃນເຂດພື້ນທີ່ຂອງ ນະຄອນ ນິວຢອກ
        </div>
      </div>
    </div>

    <div class="uu">
      <img src="USA Photo/ໂກເດັ່ນເກດ.jpeg">
      <div class="card-content">
        
        <div class="card-title">Golden Gate(ໂກຣເດັ່ນ ເກຕ)</div>
        <div class="card-description">
          Golden Gate(ໂກຣເດັ່ນ ເກຕ) ເປັນຂົວຂ້າມຊ່ອງແຄບ ໂກຣເດັ່ນ ເກຕ ເປັນຂົວເຊື່ອມລະຫວ່າງ ນະຄອນ ຊານຟານຊິສໂກ້<br>
           ກັບ ເມືອງ ມາຣິນ ຣັດແຄຣລິຟໍເນຍ ສະຫາລັດ ອາເມລິກາຄວາມຍາວ 2,737m ສ້າງເມື່ອວັນທີ 5 ມັງກອນ ພສ2476 <br>
            ລະດັບຄວາມສູງ 67m ຄວາມສູງ 227m
        </div>
      </div>
    </div>
  </div>
    <div class="container">
        <div class="card">
          <img src="USA Photo/HOLLYWOOD.jpeg">
          <h3>HOLLYWOOD</h3>
          <p>ເປັນປ້າຍສັນຍາລັກສຳຄັນ ຂອງອຸດສະຫະກຳບັນເທີງ ເປັນແຫຼ່ງດຶງດູດນັກທ່ອງທ່ຽວ ໃນ ຣັດແຄຣລິຟໍເນຍ ສະຫະລັດອາເມລິກາ</p>
        </div>
        <div class="card">
          <img src="USA Photo/ສວນສາທາ.jpeg">
          <h3>Central park</h3>
          <p>ເປັນ ສວນສາທາລະນະ ລະດັບເມືອງ ຕັ້ງຢູ່ລະຫວ່າງຍ່ານ ອັບເປີເວສໄຊຕ໌ ແລະ ອັບເປີອີສໄຊຕ໌ ຂອງແມນຮາຕຕັ່ນ ໃນ ນະຄອນນິວຢອກ</p>
        </div>
        <div class="card">
          <img src="USA Photo/ອຸດທະຍານ.jpeg">
          <h3>Mount Rushmore</h3>
          <p>ເປັນສັນຍາລັກທີ່ຍິ່ງໃຫຍ່ ຂອງປະທານນາທິບໍດີ ແລະ ມີຊາກ໌ຢູ່ໃນຜົນງານ ຂອງນະວະນິຍາຍ ໃນ ຮັດເຊົ້າດາໂຄຕ່າ ສະຫະລັດອາເມລິກາ</p>
        </div>
        <div class="card">
          <img src="USA Photo/ທາມສແຄຣ.jpeg">
          <h3>Times square</h3>
          <p>ເປັນໄຮໄລ້ສຳຄັນທີ່ດຶງດູດນັກທ່ອງທ່ຽວຈາກທົ່ວທຸກມຸມໂລກ ແລະ ຍັງມີສາຍຍາວ່າ: ເມືອງທີ່ບໍ່ເຄີຍຫລັບໄຫລ ໃນຖະໜົນ ແມນແຮຕຕັ່ນ ນະຄອນນິວຢອກ</p>
        </div>
      </div>
      
</body>
</html>